app/jade/index.jade
doctype 5
html(lang='ja', data-ng-app='LSMemo2', data-ng-csp)
    //- chrome app で AngularJS を使うときは、 ng-csp が必要。http://docs.angularjs.org/api/ng.directive:ngCsp
    head
        meta(charset='UTF-8')
        title LSMemo2
        link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')
        link(rel='stylesheet', href='bower_components/angular/angular-csp.css')
        link(rel='stylesheet', href='css/base.css')
        script(src='bower_components/jquery/jquery.min.js')
        script(src='bower_components/jquery-ui/ui/jquery-ui.js')
        script(src='bower_components/angular/angular.min.js')
        script(src='bower_components/angular-sanitize/angular-sanitize.min.js')
        script(src='bower_components/bootstrap/dist/js/bootstrap.min.js')
        script(src='bower_components/marked/lib/marked.js')
        script(src='js/LSMemo2.js')
    body(data-ng-controller='AppCtrl')
        div#header.navbar.navbar-inverse.navbar-fixed-top
            div.container-liquid
                a.navbar-brand(href='#') LSMemo2
        div.container-liquid.memo-controller(data-ng-controller='MemoCtrl')
            div.row
                div.col-md-12
                    div.alert.alert-dismissable.fade.in(data-ng-repeat='alert in alerts', class='alert-{{alert.type}}', data-lsmemo2-alert)
                        button.close(type='button', data-dismiss='alert', data-aria-hidden='true') &times;
                        {{alert.msg}}
            ul.nav.nav-tabs(data-lsmemo2-tab)
                li.tab-head(data-ng-repeat='memo in memos', ng-class='{active:memo.active}')
                    a(href='#tab{{$index}}', data-toggle='tab') {{memo.title}}
                        span(data-ng-if='!memo.title') {{memo.placeholder}}
            div.tab-content
                div.well.tab-pane(id='tab{{$index}}', data-ng-repeat='memo in memos', ng-class='{active:memo.active}')
                    div.row
                        div.col-md-12
                            p
                                input.form-control(type='text', placeholder='{{memo.placeholder}}', value='{{memo.title}}', data-ng-model='memo.title')
                    div.row
                        div.col-md-6(data-ng-bind-html='memo.content|marked')
                        div.col-md-6
                            p
                                textarea.form-control.editor(data-ng-model='memo.content', data-lsmemo2-editor, placeholder='{{memo.placeholder}}')
        div.navbar.navbar-inverse.navbar-fixed-bottom.toolbar-controller(data-ng-controller='ToolBarCtrl')
            div.container-liquid
                button.btn.btn-danger.navbar-btn(type='button', data-ng-click='toolBarVM.deleteMemo()') delete
                button.btn.btn-primary.navbar-btn.navbar-right(type='button', data-ng-click='toolBarVM.addMemo()') add
                button.btn.btn-success.navbar-btn.navbar-right(type='button', data-ng-click='toolBarVM.saveMemo()') save

app/index.html
<!DOCTYPE html><html lang="ja" data-ng-app="LSMemo2" data-ng-csp><head><meta charset="UTF-8"><title>LSMemo2</title><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="bower_components/angular/angular-csp.css"><link rel="stylesheet" href="css/base.css"><script src="bower_components/jquery/jquery.min.js"></script><script src="bower_components/jquery-ui/ui/jquery-ui.js"></script><script src="bower_components/angular/angular.min.js"></script><script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="bower_components/marked/lib/marked.js"></script><script src="js/LSMemo2.js"></script></head><body data-ng-controller="AppCtrl"><div id="header" class="navbar navbar-inverse navbar-fixed-top"><div class="container-liquid"><a href="#" class="navbar-brand">LSMemo2</a></div></div><div data-ng-controller="MemoCtrl" class="container-liquid memo-controller"><div class="row"><div class="col-md-12"><div data-ng-repeat="alert in alerts" data-lsmemo2-alert class="alert alert-dismissable fade in alert-{{alert.type}}"><button type="button" data-dismiss="alert" data-aria-hidden="true" class="close">&times;</button>{{alert.msg}}</div></div></div><ul data-lsmemo2-tab class="nav nav-tabs"><li data-ng-repeat="memo in memos" ng-class="{active:memo.active}" class="tab-head"><a href="#tab{{$index}}" data-toggle="tab">{{memo.title}}<span data-ng-if="!memo.title">{{memo.placeholder}}</span></a></li></ul><div class="tab-content"><div id="tab{{$index}}" data-ng-repeat="memo in memos" ng-class="{active:memo.active}" class="well tab-pane"><div class="row"><div data-ng-bind-html="memo.content|marked" class="col-md-6"></div><div class="col-md-6"><p><input type="text" placeholder="{{memo.placeholder}}" value="{{memo.title}}" data-ng-model="memo.title" class="form-control"></p><p><textarea data-ng-model="memo.content" data-lsmemo2-editor placeholder="{{memo.placeholder}}" class="form-control editor"></textarea></p></div></div></div></div></div><div data-ng-controller="ToolBarCtrl" class="navbar navbar-inverse navbar-fixed-bottom toolbar-controller"><div class="container-liquid"><button type="button" data-ng-click="toolBarVM.deleteMemo()" class="btn btn-danger navbar-btn">delete</button><button type="button" data-ng-click="toolBarVM.addMemo()" class="btn btn-primary navbar-btn navbar-right">add</button><button type="button" data-ng-click="toolBarVM.saveMemo()" class="btn btn-success navbar-btn navbar-right">save</button></div></div></body></html>
